# UCLL-java-enterprise-stubs-final

./: .gitignore  package-lock.json  pom.xml
frontend/styles/: main-view.css
src/main/java/be/ucll/java/ent/: StubsSpringApplication.java
src/main/java/be/ucll/java/ent/controller/: InschrijvingController.java  LeermoduleController.java  StudentController.java  UserController.java
src/main/java/be/ucll/java/ent/domain/: InschrijvingDTO.java  LeermoduleDTO.java  Role.java  StudentDTO.java  UserDTO.java
src/main/java/be/ucll/java/ent/jms/: JMSReceiver.java
src/main/java/be/ucll/java/ent/model/: InschrijvingEntity.java  InschrijvingId.java  LeermoduleEntity.java  StubsEntity.java  StudentEntity.java
src/main/java/be/ucll/java/ent/repository/: Dao.java  InschrijvingDAO.java  LeermoduleDAO.java  StudentDAO.java  StudentRepository.java
src/main/java/be/ucll/java/ent/rest/: StudentRestController.java  StudentsList.java
src/main/java/be/ucll/java/ent/soap/model/v1/: CTypeStudent.java  CTypeStudents.java  GetStudentsRequest.java  GetStudentsResponse.java  ObjectFactory.java  STypeProcessOutcome.java  package-info.java
src/main/java/be/ucll/java/ent/soap/server/: StudentsEndPoint.java  StudentsWebServiceConfig.java
src/main/java/be/ucll/java/ent/utils/: BeanUtil.java
src/main/java/be/ucll/java/ent/view/: InschrijvingenDialog.java  LeermoduleFragment.java  LeermodulesView.java  LoginView.java  MainView.java  StudentFragment.java  StudentenView.java
src/main/resources/: Strings.properties  Strings_fr.properties  Strings_nl_BE.properties  application-aws.properties  application.properties  data.sql  logback-spring.xml  students.xsd
src/test/java/be/ucll/java/ent/controller/: InschrijvingControllerTest.java  LeermoduleControllerTest.java  StudentControllerTest.java
