# Voeg onderstaande Environment variable toe om deze applications.properties te gebruiken ipv de standaard
# SPRING_PROFILES_ACTIVE = aws

# Application server configuration
server.tomcat.uri-encoding=UTF-8
# AWS Beanstalk applications must have a root contextpath for standard health checks to work
server.servlet.contextPath=/
# AWS Beanstalk applications must run on port 5000
server.port=5000

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# Resource bundle to use
spring.messages.basename=Strings
